<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="🏠 Home" />

    <item
        android:id="@+id/nav_records"
        android:title="📊 Records" />

    <item
        android:id="@+id/nav_care"
        android:title="🌱 Care" />

    <item
        android:id="@+id/nav_my"
        android:title="👤 My" />
</menu>