<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="24dp">

    <!-- 카테고리 제목 -->
    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air-cleaning"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <!-- 식물 아이템들 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_plants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>